<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="ancButtonSet" prefHeight="378.0" prefWidth="394.0" style="-fx-background-color: #e7d2cb;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bakerymanagment.controller.ButtonSetController">
   <children>
      <ComboBox fx:id="cmbOverView" nodeOrientation="LEFT_TO_RIGHT" onAction="#cmbOverViewPagesOnAction" prefHeight="69.0" prefWidth="288.0" promptText="         Over View" style="-fx-background-color: #e7d2cb;">
         <effect>
            <Blend />
         </effect>
      </ComboBox>
   </children>
</AnchorPane>
